MIX_SECRET="rVoxbWNfD8NU6QctneavsRROOl3vNYe5gvd2umkUwHPmENz3eZllZ0zzCoJ5xLIU"
MIX_API_URL=https://smartgym.infornet.mx/api/gimnasio

MIX_PUSHER_APP_KEY=null
MIX_PUSHER_APP_CLUSTER=null

MIX_SECRET_ENC="hola mundo"
